JWT_SECRET=something
COOKIE_SECRET=something
NODE_ENV=PRODUCTION
NPM_CONFIG_PRODUCTION=true
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:Yashc1899@207.180.252.68:6432/cradial

MEDUSA_FF_ORDER_EDITING=true
MEDUSA_FF_SALES_CHANNELS=true
MEDUSA_FF_PUBLISHABLE_API_KEYS=true
MEDUSA_FF_TAX_INCLUSIVE_PRICING=true
MEDUSA_FF_PRODUCT_CATEGORIES=true
# NPM_CONFIG_PRODUCTION=false
API_KEY_ADMIN = pk_01HYXJRC7R1M64WMHYJK6CJ9ME
MEDUSA_ADMIN_BACKEND_URL=https://persues.cradial.in
# MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000

api_token=pk_01HYXJRC7R1M64WMHYJK6CJ9ME
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://persues.cradial.in




RAZORPAY_ID=rzp_test_HSiZz5alczBJXa
RAZORPAY_SECRET=r7jOU1EaDw2gqmWxcK0XOPpu
RAZORPAY_ACCOUNT=B94pFL4zqv7kqD  #merchant account id




